<?php

return [
    'name' => '🟠 🇬🇧 Английский B1: Коллокации и связки',
    'description' => 'Устойчивые выражения, предлоги и вводные конструкции уровня Intermediate. Они делают речь плавной и логичной.',
    'question_lang' => 'ru',
    'answer_lang' => 'en',
    'cards' => [
        // --- Connecting Words ---
        ['q' => 'Хотя', 'a' => 'Although / Even though'],
        ['q' => 'Однако / впрочем', 'a' => 'However'],
        ['q' => 'Поэтому', 'a' => 'Therefore'],
        ['q' => 'Из-за этого / поэтому', 'a' => 'That is why'],
        ['q' => 'Например', 'a' => 'For example / For instance'],
        ['q' => 'Такие как', 'a' => 'Such as'],
        ['q' => 'В дополнение', 'a' => 'In addition'],
        ['q' => 'Кроме того', 'a' => 'Besides'],
        ['q' => 'Более того', 'a' => 'Moreover / Furthermore'],
        ['q' => 'Если не', 'a' => 'Unless'],
        ['q' => 'Пока не / до тех пор пока не', 'a' => 'Until'],
        ['q' => 'В любом случае', 'a' => 'Anyway'],
        ['q' => 'На самом деле', 'a' => 'Actually / In fact'],
        ['q' => 'В общем / в целом', 'a' => 'In general'],
        ['q' => 'В заключение', 'a' => 'To sum up / In conclusion'],

        // --- Opinion & Discussion ---
        ['q' => 'По моему мнению', 'a' => 'In my opinion'],
        ['q' => 'С моей точки зрения', 'a' => 'From my point of view'],
        ['q' => 'Я считаю, что...', 'a' => 'I believe that... / I think that...'],
        ['q' => 'Я согласен с тобой', 'a' => 'I agree with you'],
        ['q' => 'Я не согласен с тобой', 'a' => 'I disagree with you'],
        ['q' => 'Я частично согласен', 'a' => 'I partly agree'],
        ['q' => 'Это зависит от ситуации', 'a' => 'It depends on the situation'],
        ['q' => 'С одной стороны', 'a' => 'On the one hand'],
        ['q' => 'С другой стороны', 'a' => 'On the other hand'],
        ['q' => 'Главное преимущество', 'a' => 'The main advantage'],
        ['q' => 'Главный недостаток', 'a' => 'The main disadvantage'],

        // --- Cause, Result & Purpose ---
        ['q' => 'Из-за плохой погоды', 'a' => 'Because of the bad weather'],
        ['q' => 'Из-за дождя', 'a' => 'Due to the rain'],
        ['q' => 'В результате', 'a' => 'As a result'],
        ['q' => 'По этой причине', 'a' => 'For this reason'],
        ['q' => 'Чтобы сделать что-то', 'a' => 'In order to do something'],
        ['q' => 'Для того чтобы', 'a' => 'So that'],
        ['q' => 'Это привело к проблеме', 'a' => 'It led to a problem'],
        ['q' => 'Это вызвало задержку', 'a' => 'It caused a delay'],
        ['q' => 'Несмотря на (2 варианта)', 'a' => 'Despite / In spite of'],

        // --- Time & Sequence ---
        ['q' => 'Сначала', 'a' => 'At first / First of all'],
        ['q' => 'Затем / потом', 'a' => 'Then / After that'],
        ['q' => 'Позже', 'a' => 'Later'],
        ['q' => 'В конце концов / в итоге', 'a' => 'In the end'],
        ['q' => 'В конце книги или фильма', 'a' => 'At the end'],
        ['q' => 'Тем временем', 'a' => 'Meanwhile'],
        ['q' => 'Сразу после этого', 'a' => 'Right after that'],
        ['q' => 'До этого', 'a' => 'Before that'],
        ['q' => 'С тех пор', 'a' => 'Since then'],
        ['q' => 'В то время', 'a' => 'At that time'],

        // --- Make / Do Collocations ---
        ['q' => 'Сделать ошибку', 'a' => 'Make a mistake'],
        ['q' => 'Принять решение', 'a' => 'Make a decision'],
        ['q' => 'Сделать выбор', 'a' => 'Make a choice'],
        ['q' => 'Добиться прогресса', 'a' => 'Make progress'],
        ['q' => 'Зарабатывать деньги', 'a' => 'Make money'],
        ['q' => 'Шуметь', 'a' => 'Make noise'],
        ['q' => 'Сделать домашнее задание', 'a' => 'Do homework'],
        ['q' => 'Делать работу по дому', 'a' => 'Do housework'],
        ['q' => 'Сделать одолжение', 'a' => 'Do someone a favour'],
        ['q' => 'Сделать всё возможное', 'a' => 'Do your best'],
        ['q' => 'Заниматься спортом / упражнениями', 'a' => 'Do exercise'],
        ['q' => 'Прилагать усилия', 'a' => 'Make an effort'],
        ['q' => 'Иметь смысл', 'a' => 'Make sense'],

        // --- Take / Have / Get Collocations ---
        ['q' => 'Принять душ', 'a' => 'Take a shower / Have a shower'],
        ['q' => 'Отдохнуть / сделать перерыв', 'a' => 'Take a break'],
        ['q' => 'Сделать фото', 'a' => 'Take a photo'],
        ['q' => 'Сдать экзамен / проходить тест', 'a' => 'Take an exam / Take a test'],
        ['q' => 'Воспользоваться возможностью', 'a' => 'Take the opportunity'],
        ['q' => 'Повеселиться / хорошо провести время', 'a' => 'Have fun / Have a good time'],
        ['q' => 'Поговорить с кем-то', 'a' => 'Have a conversation with someone'],
        ['q' => 'Поссориться с кем-то', 'a' => 'Have an argument with someone'],
        ['q' => 'Получить работу', 'a' => 'Get a job'],
        ['q' => 'Получить разрешение', 'a' => 'Get permission'],
        ['q' => 'Заболеть', 'a' => 'Get ill / Get sick'],
        ['q' => 'Стать лучше', 'a' => 'Get better'],
        ['q' => 'Стать хуже', 'a' => 'Get worse'],
        ['q' => 'Воспользоваться (кем-то/чем-то с выгодой для себя)', 'a' => 'Take advantage of'],

        // --- Everyday Collocations ---
        ['q' => 'Убедиться / проверить, что всё правильно', 'a' => 'Make sure'],
        ['q' => 'Быть уверенным в чем-то', 'a' => 'Be sure / Be certain'],
        ['q' => 'Случайно', 'a' => 'By chance / By accident'],
        ['q' => 'Нарочно (специально)', 'a' => 'On purpose'],
        ['q' => 'Ответственный за (во главе)', 'a' => 'In charge of'],
        ['q' => 'Не работает (о технике)', 'a' => 'Out of order'],
        ['q' => 'Обращать внимание на', 'a' => 'Pay attention to'],

        // --- Verbs + Prepositions ---
        ['q' => 'Зависеть от', 'a' => 'Depend on'],
        ['q' => 'Ждать кого-то', 'a' => 'Wait for someone'],
        ['q' => 'Слушать кого-то / что-то', 'a' => 'Listen to someone / something'],
        ['q' => 'Верить во что-то', 'a' => 'Believe in something'],
        ['q' => 'Соглашаться с кем-то', 'a' => 'Agree with someone'],
        ['q' => 'Спорить с кем-то о чем-то', 'a' => 'Argue with someone about something'],
        ['q' => 'Жаловаться на что-то', 'a' => 'Complain about something'],
        ['q' => 'Извиняться за что-то', 'a' => 'Apologize for something'],
        ['q' => 'Подавать заявку на работу', 'a' => 'Apply for a job'],
        ['q' => 'Заботиться о ком-то', 'a' => 'Care about someone / Care for someone'],
        ['q' => 'Справляться с проблемой', 'a' => 'Deal with a problem'],
        ['q' => 'Состоять из', 'a' => 'Consist of'],

        // --- Adjectives + Prepositions ---
        ['q' => 'Хорошо разбираться в чем-то', 'a' => 'Be good at'],
        ['q' => 'Плохо разбираться в чем-то', 'a' => 'Be bad at'],
        ['q' => 'Заинтересованный в чем-то', 'a' => 'Be interested in'],
        ['q' => 'Уставший от чего-то', 'a' => 'Be tired of'],
        ['q' => 'Гордый кем-то или чем-то', 'a' => 'Be proud of'],
        ['q' => 'Бояться чего-то', 'a' => 'Be afraid of / Scared of'],
        ['q' => 'Похожий на', 'a' => 'Be similar to'],
        ['q' => 'Отличаться от', 'a' => 'Be different from'],
        ['q' => 'Женатый / замужем за кем-то', 'a' => 'Be married to'],
        ['q' => 'Ответственный за', 'a' => 'Be responsible for'],
        ['q' => 'Известный чем-то', 'a' => 'Be famous for'],
        ['q' => 'Довольный чем-то', 'a' => 'Be pleased with'],
        ['q' => 'Сердитый на кого-то', 'a' => 'Be angry with someone'],
        ['q' => 'Сердитый из-за чего-то', 'a' => 'Be angry about something'],

        // --- Nouns + Prepositions ---
        ['q' => 'Решение проблемы', 'a' => 'A solution to a problem'],
        ['q' => 'Причина чего-то', 'a' => 'The reason for something'],
        ['q' => 'Увеличение цен', 'a' => 'An increase in prices'],
        ['q' => 'Снижение цен', 'a' => 'A decrease in prices'],
        ['q' => 'Приглашение на вечеринку', 'a' => 'An invitation to a party'],
        ['q' => 'Ответ на вопрос', 'a' => 'An answer to a question'],
        ['q' => 'Потребность в чем-то', 'a' => 'A need for something'],
        ['q' => 'Разница между двумя вещами', 'a' => 'A difference between two things'],

        // --- Chores & Routines ---
        ['q' => 'Гладить одежду', 'a' => 'Do the ironing'],
        ['q' => 'Мыть посуду (Брит.)', 'a' => 'Do the washing-up'],
        ['q' => 'Выносить мусор', 'a' => 'Take out the rubbish'],
        ['q' => 'Пылесосить пол', 'a' => 'Vacuum the floor'],

        // --- Email & Formal Phrases ---
        ['q' => 'Я пишу по поводу...', 'a' => 'I am writing about... / I am writing regarding...'],
        ['q' => 'Я хотел бы узнать...', 'a' => 'I would like to know...'],
        ['q' => 'Не могли бы вы сообщить мне...', 'a' => 'Could you let me know...?'],
        ['q' => 'Заранее спасибо', 'a' => 'Thank you in advance'],
        ['q' => 'С нетерпением жду вашего ответа', 'a' => 'I look forward to your reply'],
        ['q' => 'С уважением', 'a' => 'Kind regards / Best regards'],
        ['q' => 'Прикрепляю файл', 'a' => 'I have attached the file'],
        ['q' => 'Пожалуйста, найдите во вложении...', 'a' => 'Please find attached...'],
    ],
];
