events{}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        index index.php index.html index.htm;

        # Ваши остальные настройки Nginx...

        # Проксирование запросов на Vite сервер
        location /vite_hmr {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /resources {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Обработка статических файлов, например CSS и JavaScript
        location ~* \.(css|js)$ {
            add_header Content-Type $content_type;
        }

        # Обработка PHP файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
        }

        # Обработка "clean" URL для Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Запрет доступа к .ht файлам
        location ~ /\.ht {
            deny all;
        }
    }
}
